{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["es2023"],
    "moduleDetection": "force",
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true
  }
}
